<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ЮЖНАЯ АМЕРИКА</title>
        <style>
        figcaption {
            text-align: center;
        }
        h1 {
            display:flex;
            justify-content:center;
            font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
            font-size: 500%; /* Размер шрифта в процентах */ 
        }
        p {
            text-align: justify;
            margin: 50px;
            text-indent: 50px; /* Отступ первой строки в пикселах */
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            font-size: 14pt; /* Размер шрифта в пунктах */ 
        }
        </style>
</head>
    <body>
        <h1>Южная Америка</h1>
        <p>Южная Америка - четвёртый по площади материк на Земле. Это самый влажный континент, где выпадает большое количество осадков.
        </p>
        <figure class="center">
            <center>
                <img src="img/WhatsApp Image 2024-12-04 at 14.22.39.jpeg" width="800" height="800">
            </center>
            <figcaption>Южная Америка</figcaption>
        </figure>
        <p>На материке находится самая длинная горная цепь - Анды, самая длинная и полноводная река - Амазонка, самое высокогорное судоходное озеро - Титикака.
         Большая часть материка занята густыми, влажными тропическими лесами. Кроме этого в Южной Америке расположены бескрайние травянистые равнины и высокие горы.
        </p>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        <center>
        <swiper-container>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.39 (1).jpeg" width="800" height="800"></swiper-slide>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.39 (1_1).jpeg" width="800" height="600"></swiper-slide>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.40 (1).jpeg" width="800" height="600"></swiper-slide>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.40 (2).jpeg" width="800" height="600"></swiper-slide>
        </swiper-container>
        </center>
        <p>В Южной Америке водятся удивительные животные. Это и одно из самых медлительных млекопитающих - ленивец, и закованный в природную кольчугу броненосец, и любитель насекомых - муравьед. В лесах много обезьян и птиц с ярким опереньем. В горах водится несколько видов лам.
         Практически все жители Южной Америки хорошо понимают друг друга, так как основным государственным языком в странах материка является испанский.
        </p>
        <center>
        <swiper-container>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.40 (3).jpeg" width="800" height="600"></swiper-slide>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.41 (1).jpeg" width="800" height="600"></swiper-slide>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.41 (2).jpeg" width="800" height="600"></swiper-slide>
            <swiper-slide><img src="img/WhatsApp Image 2024-12-04 at 14.22.41.jpeg" width="800" height="600"></swiper-slide>
        </swiper-container>
        </center>
    </body>
</html>